# COOKIES
TOKEN_JWT_SECRET=
COOKIE_KEY=

# TRANSVIP API
API_BASE_URL=
API_ADMIN_LOGIN_ROUTE=
API_ADMIN_IDENTITY=
GET_VEHICLE_STATUS=
GET_VEHICLE_DETAIL=
GET_BOOKING_DETAIL=
GET_BOOKING_BY_ID=

# OpenAI
OPENAI_API_KEY=